{
    $schema: "vendor/infection/infection/resources/schema.json",
    source: {
        directories: ["src"]
    },
    timeout: 30,
    minMsi: 85,
    minCoveredMsi: 88,
    mutators: {
        "@default": true
    }
}
